
spring.datasource.url=jdbc:oracle:thin:@192.168.55.116:1521/NEXT2LOCAL
#spring.datasource.url=jdbc:oracle:thin:@Localhost:1521/NEXT2BTEST
#spring.datasource.username=PORTAL
#spring.datasource.password=PORTAL
spring.datasource.username=NEXT2
spring.datasource.password=NEXT2
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=com.policy.dialect.CustomOracleDialect
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.generate-ddl=false
#spring.jpa.show-sql=true
server.port=8084

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
# Max file size.
spring.servlet.multipart.max-file-size=4MB
logging.file.path= C:/Users/User/Desktop
logging.file.name= myapp.log
