log4j.rootLogger=INFO,stdout,FILE

log4j.logger.lb.quest.logging=DEBUG,AdminFileAppender 
log4j.logger.lb.quest.global.integra=INFO,GeneralFileAppender 


# AdminFileAppender - used to log messages in the admin.log file.
log4j.appender.AdminFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AdminFileAppender.File=C:/appslogs/PolicyValidator/PolicyValidator.log
log4j.appender.AdminFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.AdminFileAppender.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss}[%F %M] %-5p %c{1}:%L - %m%n

log4j.logger.org.hibernate.LazyInitializationException=INFO
log4j.logger.org.hibernate.SQL=DEBUG, FILE
log4j.additivity.org.hibernate.SQL=true

# ReportFileAppender - used to log messages in the report.log file.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} [%F %M] %-5p %c{1}:%L - %m%n

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=C:/appslogs/PolicyValidator/PolicyValidatorReport.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} [%F %M] %-5p %c{1}:%L - %m%n